version: '3.8'

services:
  app:
    build: .
    image: talja123/pqtapi:latest
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=sqlite+aiosqlite:///./store.db
    volumes:
      - .:/app